APP_PORT="3003"
MONGODB_CONNECTION_STRING="localhost"
MONGODB_DATABASE="talents"
MONGODB_CONNECTION_SSL=false
MONGODB_PORT="27017"
MONGODB_USER="mongo_user"
MONGODB_PASSWORD="123456"
WORKFLOW_ENGINE_HOST="localhost"
WORKFLOW_ENGINE_PORT=26500
API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXNzYWdlIjoiQVBJIGV4YW1wbGUgZnJvbSBATWFyY2VsbG9USSBnaXRodWIifQ.DTzCb4ya2GXdhYLLOt_XwfrONtxIajCfLIp-k7B7L6I"
TALENTS_ENDPOINT="http://localhost:3004/api"
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT=587
MAILER_USER="muriel58@ethereal.email"
MAILER_PASSWORD="1R3S6FAVVgX926dXNb"